javascript:(function() {
    var orderNoteDiv = document.querySelector('p.order_note');
    var orderNoteContent = orderNoteDiv ? orderNoteDiv.textContent.trim() : " ";
    var noteDivs = document.querySelectorAll('div.note_content');
    var contents = [];
    noteDivs.forEach(function(div) {
        var text = div.textContent.trim();
        if (!text.startsWith("Lo stato") &&
            !text.startsWith("Stato") &&
            !text.startsWith("E-mail") &&
            !text.startsWith("Dati") &&
                        !text.startsWith("Transazione") &&
                        !text.startsWith("Stripe") &&
                        !text.startsWith("Notifica") &&
            !text.startsWith("PayPal")) {
            contents.push(text);
        }
    });
    var allContents = orderNoteContent + "\n\n_______\n" + contents.join('\n');
    alert(allContents);
})();



NUOVO


javascript:(function() {

    var orderNoteDiv = document.querySelector('p.order_note');
    var orderNoteContent = orderNoteDiv ? orderNoteDiv.textContent.trim() : "---";
    
    var noteDivs = document.querySelectorAll('div.note_content');
    var contents = [];

    noteDivs.forEach(function(div) {
        var text = div.textContent.trim();
         if (!text.toLowerCase().includes("parziale") &&
             !text.startsWith("Lo stato") &&
            !text.startsWith("Stato") &&
            !text.startsWith("E-mail") &&
            !text.startsWith("Dati") &&
                        !text.startsWith("Transazione") &&
                        !text.startsWith("Stripe") &&
                        !text.startsWith("Notifica") &&
            !text.startsWith("PayPal")) {
            contents.push(text);
        }
    });
    var internalNotes = contents.join('\n\n');

    var dialogHtml = `
        <div id="customAlertOverlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 10000;">
            <div style="background: white; padding: 20px; width: 80%; max-width: 600px; height: 600px; overflow-y: auto; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
                <h2>Nota fornita dal cliente:</h2>
                <p>${orderNoteContent}</p>
                <hr>
                <h2>Note interne:</h2>
                <p>${internalNotes.replace(/\n/g, '<br>')}</p>
                <button onclick="document.getElementById('customAlertOverlay').remove()" style="margin-top: 20px; padding: 10px 20px; font-size: 16px;">Chiudi</button>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', dialogHtml);
})();
